[33mcommit fe076b21d1ff5d9f74ec3faf7a8b3404d00a419a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mbelajarphp/master[m[33m)[m
Merge: 79d836f d2a9561
Author: Yunindyo Prabowo <111201307657@mhs.dinus.ac.id>
Date:   Mon May 11 23:51:04 2020 +0700

    Merge pull request #8 from newstorage/master
    
    mas-mhaliq

[33mcommit d2a9561978612ca71771081de4feb217a01c136d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d691206 79d836f
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 23:22:10 2020 +0700

    Merge remote-tracking branch 'belajarphp/master'

[33mcommit 79d836f0974355268caf4c04cbf1170108fa62a7[m
Merge: 4b9729f ab7f50d
Author: Yunindyo Prabowo <111201307657@mhs.dinus.ac.id>
Date:   Mon May 11 23:18:34 2020 +0700

    Merge pull request #6 from dimar-hanung/master
    
    Menambah Array

[33mcommit 4b9729fc50e893151e33daf6b6c0dda49789a046[m
Merge: 125af22 3f8d14c
Author: Yunindyo Prabowo <111201307657@mhs.dinus.ac.id>
Date:   Mon May 11 23:18:01 2020 +0700

    Merge pull request #7 from Karjonoqu/master
    
    Edit README.md

[33mcommit d6912063ce3419b42409f96a6b1e8fd72dd566e5[m
Merge: 0ad9c0a 125af22
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 23:00:11 2020 +0700

    Merge remote-tracking branch 'belajarphp/master'

[33mcommit 0ad9c0a399981f9ac366117ee40716facd6f9b26[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:58:38 2020 +0700

    Menambahkan Modul 8-fungsi05

[33mcommit b056f78eeef8f55726b628d787f6e46bc2ce8e3d[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:58:33 2020 +0700

    Menambahkan Modul 8-fungsi04

[33mcommit 751e8872bd08205c2c9cecf903ccf56b3b4e249f[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:58:22 2020 +0700

    Menambahkan Modul 8-fungsi03

[33mcommit 8ef4b4e8e3736061af4523d1f76f8fc5ff78d1d9[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:58:15 2020 +0700

    Menambahkan Modul 8-fungsi02

[33mcommit 7609fe20b30409d468537e5c9c49c3eea997f425[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:58:07 2020 +0700

    Menambahkan Modul 8-fungsi01

[33mcommit aaed449571fc328633d7b694d1fd29f8e8bec6d2[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:56:02 2020 +0700

    Menambahkan Modul 7-array_chunk

[33mcommit 8f99bae0b583043a8c02fe39663caf7d83efd7bf[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:55:04 2020 +0700

    Menambahkan Modul 7-in_array

[33mcommit 3f34dba63b2eaa1af90f521e6170fcfbd8043165[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:54:38 2020 +0700

    Menambahkan Modul 7-array_key_exists

[33mcommit 85961cd57ef3f037d59c58d29580b2fd1ccba3d5[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:53:55 2020 +0700

    Menambahkan Modul 7-array_search

[33mcommit 4f186f4490a4f8e768776c512559fbbf321fc485[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:53:37 2020 +0700

    Menambahkan Modul 7-array_pointer

[33mcommit ee0d52f07d9fbcf4e01a7265fa073228fe18472c[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:53:10 2020 +0700

    Menambahkan Modul 7-array07

[33mcommit 8d816fe2e637b885ee77468e3f78642c248dfe92[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:53:00 2020 +0700

    Menambahkan Modul 7-array06

[33mcommit 46619d5ccc4a084a8b5caf099535724cd55c3920[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:52:53 2020 +0700

    Menambahkan Modul 7-array05

[33mcommit ab4133046f7de7dfd342859d79d86b2933642fb5[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:52:46 2020 +0700

    Menambahkan Modul 7-array04

[33mcommit d13f33bf289ad2a63faa9fa9702246092186ce9e[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:52:40 2020 +0700

    Menambahkan Modul 7-array03

[33mcommit 0cf52ee27959cc353991ef1ac598760cd2fd2af6[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:52:31 2020 +0700

    Menambahkan Modul 7-array02

[33mcommit 18a17253cb8f16c6b720bed14e22d622019f1ef1[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:52:04 2020 +0700

    Menambahkan Modul 7-array01

[33mcommit 660aff8c08cc3bfbcda1942272aed3f4a0d77923[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:50:58 2020 +0700

    Menambahkan Modul 5-proses03

[33mcommit 3c1222caf8f44242ee4201e92b8a2168f9fcace4[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:49:13 2020 +0700

    Menambahkan Modul 6-input10

[33mcommit 85de93df06b6d33306d203420b3401d3008afbe8[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:49:03 2020 +0700

    Menambahkan Modul 6-input09

[33mcommit 343f527ae733d1686d2bb772b6bf3e2adc65963d[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:48:55 2020 +0700

    Menambahkan Modul 6-input08

[33mcommit 38971eb94a960c44eda854d0b93f0a15845fe168[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:48:48 2020 +0700

    Menambahkan Modul 6-input07

[33mcommit 51fd6a304f13f4546edbba1018e06222b7c2607f[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:48:41 2020 +0700

    Menambahkan Modul 6-input06

[33mcommit 229e87b570408a4936ceabbab427be2af3cc4edf[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:48:33 2020 +0700

    Menambahkan Modul 6-input05

[33mcommit b4544227155d5609a92046f303af4f4684197139[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:46:51 2020 +0700

    Menambahkan Modul 5-input04_validasi

[33mcommit bae513d161eaabd7ec1b544667656b3ae645e3dd[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:46:22 2020 +0700

    Menambahkan Modul 5-proses03

[33mcommit e08c6d9f8789f900fc2f5ac13aa1f4a099fb63f2[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:46:06 2020 +0700

    Menambahkan Modul 5-proses02

[33mcommit dc7742826f2079df1cb3b5dd6cb6422bc9c3587f[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:45:42 2020 +0700

    Menambahkan Modul 5-input02

[33mcommit a65c0064516fbcbea5f7943cdacee19e96ff17cd[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:45:28 2020 +0700

    Menambahkan Modul 5-input01

[33mcommit b640bcdcd5f0f79588ee80ce790ee0d98411a12a[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:42:08 2020 +0700

    Menambahkan Modul 4-break

[33mcommit 79e9ab1695eb104c4cba4aa9188dc0809b708cce[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:41:53 2020 +0700

    Menambahkan Modul 4-foreach

[33mcommit 51b841bb4dc1d06a1a205846d5dd5cddcacfe069[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:41:34 2020 +0700

    Menambahkan Modul 4-do_while

[33mcommit f39a7a3d5fcf62525be28b65f92c2c3aeac401a6[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:41:16 2020 +0700

    Menambahkan Modul 4-while

[33mcommit 30eba91c2c244beb6f255d3653e31a9a8473d397[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:41:00 2020 +0700

    Menambahkan Modul 4-for

[33mcommit 84df9a6f9bca9974893e0947aa02cdc8aed03b9a[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:39:46 2020 +0700

    Menambahkan Modul 3-if_else_shorthand

[33mcommit c65c808312c326d72824a55ba77804d0495c7dc4[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:39:15 2020 +0700

    Menambahkan Modul 3-switch

[33mcommit 6142d858e9fdb1cd3067c0dbde54c58688aec4fa[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:38:49 2020 +0700

    Menambahkan Modul 3-if_khusus

[33mcommit 773da10ce0020217fabf52d386d050c1b759710b[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:38:32 2020 +0700

    Menambahkan Modul 3-if_bersarang

[33mcommit e7b689040ec8671bc0154f8c2cc207d380e8310f[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:38:13 2020 +0700

    Menambahkan Modul 3-if_isset

[33mcommit 82683ed86a21fdebdefaa1e317f2074b93452d75[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:37:58 2020 +0700

    Menambahkan Modul 3-if_else_2

[33mcommit 1e43169f1b06285bc6dd516683e75707697cf440[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:37:47 2020 +0700

    Menambahkan Modul 3-if_else

[33mcommit 4795e87b2874f9104c808b1f24f640f5cf3d38ee[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:37:32 2020 +0700

    Menambahkan Modul 3-if

[33mcommit 125af225aae3404f5d01049335d9e3ff94bcdc0d[m
Merge: 20c0ab0 7aadacc
Author: Yunindyo Prabowo <111201307657@mhs.dinus.ac.id>
Date:   Mon May 11 22:36:44 2020 +0700

    Merge pull request #5 from nagst08/master
    
    Menambah modul pembuatan fungsi

[33mcommit 248b39270c8b36b1de92da120ce53366a515a371[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:35:36 2020 +0700

    Menambahkan Modul 2-operator_and_or

[33mcommit c5f7f8fb04ef0ab68b6cf40e93682a2ebde8ed7c[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:35:18 2020 +0700

    Menambahkan Modul 2-operator_logika

[33mcommit 78201c0fa6e5215a44638c5afedd764c860bd241[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:35:01 2020 +0700

    Menambahkan Modul 2-operator_exp

[33mcommit 9eb89e647684887c1d412663562813b015fe9d3a[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:34:45 2020 +0700

    Menambahkan Modul 2-operator_aritmatika

[33mcommit 250e871c2ed65753731db7aa6de5b7d6ca8fdf6e[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:34:14 2020 +0700

    Menambahkan Modul 2-tipe_konversi

[33mcommit 51aba71a25b9c38dfce4e4061c8e86bdcedff1a6[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:33:27 2020 +0700

    Menambahkan Modul 1-tipe_data

[33mcommit 3eb7bc666752fbf24e458f0560754dc0d0fbec85[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:33:04 2020 +0700

    Menambahkan Modul 1-konstanta

[33mcommit dec41511b3740b26880090c2affc2efe04aad694[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:32:42 2020 +0700

    Menambahkan Modul 1-variable

[33mcommit 15d8e7532f182291750a076eb72d2a72cbc0216c[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:31:55 2020 +0700

    Menambahkan Modul 1-heloworld

[33mcommit 94487c7bc24093cf60efac6614ad017bb02fef44[m
Merge: f2368ab 20c0ab0
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 22:23:53 2020 +0700

    Merge remote-tracking branch 'belajarphp/master'

[33mcommit 3f8d14c438d5812737a5c06595831f75be07d3bb[m
Merge: 849f474 20c0ab0
Author: Karjonoqu <karjono@iiuc.ac.id>
Date:   Mon May 11 22:23:37 2020 +0700

    Update README.md

[33mcommit ab7f50d935c103e000f6d1420b7c8036d8dfd30b[m
Author: dimar hanung <42312636+dimar-hanung@users.noreply.github.com>
Date:   Mon May 11 22:23:22 2020 +0700

    Menambah Array

[33mcommit 7aadacc534de3d008a32c0e587200d0ccfbb8a24[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Mon May 11 22:23:15 2020 +0700

    Menambah modul dasar dasar array

[33mcommit 84cdbddc6a4cd817d050471e7662fc68a02bf5c1[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Mon May 11 22:06:57 2020 +0700

    Menambah modul pembuatan fungsi

[33mcommit 849f474944cdaeba82ac7735dbe979ed8f5fc01a[m
Author: Karjonoqu <karjono@iiuc.ac.id>
Date:   Mon May 11 21:13:29 2020 +0700

    Menambah modul PENANGANAN FORM di PHP

[33mcommit 20c0ab008b86e8cce39376314f958bce247a9ba9[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Mon May 11 04:35:48 2020 +0700

    add missing step for merging upstream to master

[33mcommit f2368abb39151a6f2ad4ab352c078ca8f8823ebf[m
Merge: 0f5b0be 4cc2f8e
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 03:39:59 2020 +0700

    Merge branch 'master' of https://github.com/ypraw/Belajar-PHP

[33mcommit 0f5b0bef410666ac65a60df4aa51e6cefdeac43f[m
Author: contract-impossible <contrack.impossible@protonmail.com>
Date:   Mon May 11 03:35:20 2020 +0700

    Membuat Folder Data serta Biodata Form

[33mcommit 4cc2f8e6091890309b4e29afbe7c7bb88ab2b076[m
Merge: 51c98e9 c61caa9
Author: Yunindyo Prabowo <111201307657@mhs.dinus.ac.id>
Date:   Sun May 10 17:11:32 2020 +0700

    Merge pull request #4 from rifkiazizi/master
    
    Modul Php Dasar

[33mcommit c61caa9996659f3d74ea09e539c285a545bbc032[m
Author: rifkiazizi <rifkiazizi00@gmail.com>
Date:   Sun May 10 17:05:13 2020 +0700

    Modul Php Dasar

[33mcommit 51c98e934f25fe0c9ac6848a9b3ff6099a0d7f6d[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sun May 10 02:59:56 2020 +0700

    add step to syncron fork repo to original repo

[33mcommit 84c234942ec4580f2347648f62f9959ecbae6570[m
Merge: 0017161 283098e
Author: Yunindyo Prabowo <dyo.ndutz@gmail.com>
Date:   Sun May 10 02:39:50 2020 +0700

    Merge pull request #3 from nagst08/master
    
    Nisa A.M

[33mcommit 0017161a973dc25b24dcc51628ddf277fbda396f[m
Merge: d349531 f05abe3
Author: Yunindyo Prabowo <dyo.ndutz@gmail.com>
Date:   Sun May 10 02:31:41 2020 +0700

    Merge pull request #2 from Karjonoqu/patch-1
    
    add missing command for git clone

[33mcommit 283098eb35a6d724953ccb96a8352886efd17ecc[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:30:30 2020 +0700

    Menambah modul 10

[33mcommit d349531e8cc2576bf8077b9cc23bff00e4f19f67[m
Merge: 623dbdd 8ff36af
Author: Yunindyo Prabowo <dyo.ndutz@gmail.com>
Date:   Sun May 10 02:30:12 2020 +0700

    Merge pull request #1 from Karjonoqu/master
    
    Penambahan Modul Latihan PHP

[33mcommit b485e157ab8930527236a0a52de8f11395e3016c[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:29:46 2020 +0700

    Menambah modul input09

[33mcommit b9378004281fb27ca1d635c47a91aeeddccc64b2[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:29:00 2020 +0700

    Menambah modul input08

[33mcommit f05abe331443e6a75078d09af52e92fa05d5200f[m
Author: Karjonoqu <65078380+Karjonoqu@users.noreply.github.com>
Date:   Sun May 10 02:28:37 2020 +0700

    Update README.md

[33mcommit b6c43fb544ac256c420965ff2d80f2a53552857f[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:28:29 2020 +0700

    Menambah modul input07

[33mcommit 591724ac28634df830d8a592ebcc091f11788b51[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:27:55 2020 +0700

    Menambah modul input06

[33mcommit 4082951e8336e89216a9bde6e80e7a95cfb1a96a[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:27:24 2020 +0700

    Menambah modul input05

[33mcommit fcda9955b5792cabbfd5a2766c16155c1919c95b[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:26:51 2020 +0700

    Menambah modul input04_validasi

[33mcommit 5a4da8e6931617d6cd87deecc4fba5c6d656dcea[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:26:02 2020 +0700

    Menambah modul proses03

[33mcommit 7e5b48fa7952b7e9d940ff7e1bc5bfd7bdf51295[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:25:32 2020 +0700

    Menambah modul proses02

[33mcommit c725074a13bad43d8549dcfa15889c96cf1a0aee[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:24:31 2020 +0700

    Menambah modul input02

[33mcommit 3cce53c44356e6c86a8d03312024e12d7848de4c[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:22:09 2020 +0700

    Menambah modul input01

[33mcommit e44ac640f4d55a0cfbe8ba30896335b1cca8c5ea[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:17:48 2020 +0700

    Menambah modul foreach

[33mcommit f401b24740e7b6c3849c699bbbee9dfcb9f74083[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:17:14 2020 +0700

    Menambah modul bteak

[33mcommit 7d02bb64074782b1bbdf8ef078208bc5793c2562[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:16:47 2020 +0700

    Menambah modul do while

[33mcommit 39e76ed92233e0d84b58d3f5f17e6390bfdced4f[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:16:12 2020 +0700

    Menambah modul while

[33mcommit a258b551ad93975df44211115b52c7ab21bbaaad[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:15:08 2020 +0700

    Menambah modul for

[33mcommit cb6686664c5ca28f46b2e42181f9bb37600939e4[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:14:13 2020 +0700

    Menambah modul if else shorthand

[33mcommit 060c9bb1f8feacbd26d3a2d2afd8a8b7e0a3ad8d[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:12:46 2020 +0700

    Menambah modul switch

[33mcommit 7790efde67705e321acea6f5eea066247f7137f8[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:12:10 2020 +0700

    Menambah modul if bersarang

[33mcommit ef14bc57a57407e77da21d36d34b1f0d45689236[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:11:06 2020 +0700

    Menambah modul if isset

[33mcommit b4ddf783ca79d34cde9cb2afe62ab4782c411229[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:10:29 2020 +0700

    Menambah modul if khusus

[33mcommit a607619f045197f28ad94bad0e470e2af36fd0c1[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:09:41 2020 +0700

    Menambah modul if else 2

[33mcommit abc7f50f038567cfa71b374dffe4af92786fb638[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:08:32 2020 +0700

    Menambah modul if else

[33mcommit 74df34b086176449b9087f85cd10581a8f884b9e[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:07:45 2020 +0700

    Menambah modul if

[33mcommit a1ffd2380c0e6d4bed7811f587319dbdd4a98946[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:01:21 2020 +0700

    Menambah modul operator_exp

[33mcommit e10ef2dcfded8b128b3da58706b140e672a1a9fd[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 02:00:11 2020 +0700

    Menambah modul operator and or

[33mcommit 84b4f1369f829ca3a875ef025edbcfd6bb5d558c[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:59:13 2020 +0700

    Menambah modul operator logika

[33mcommit 4931c151778c7483435ef8b4919ac8c8839bcb42[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:57:52 2020 +0700

    Menambah modul operator aritmatika

[33mcommit f1e18f57f94feb5325aa6f0a81888c7d996c7f53[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:56:31 2020 +0700

    Menambah modul tipe konversi

[33mcommit a69c8b5b8c17d5c5b8b3aed9fda030d11759cfc2[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:49:46 2020 +0700

    Menambah modul tipe data

[33mcommit cd854e4ea0802139c0f54932a1ce07f7630fa1b8[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:48:01 2020 +0700

    Menambah modul konstanta

[33mcommit c14ca50d760959c18b36506b7aa25cf7f5d304a8[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:45:49 2020 +0700

    Menambah modul variable

[33mcommit b47829100ab5bed122bc181f8b616d1f01d27d65[m
Author: glxy08 <22082002+glxy08@users.noreply.github.com>
Date:   Sun May 10 01:40:26 2020 +0700

    Menambah modul helloworld

[33mcommit 8ff36af138528af92284c2ae3c35a2190859c3a5[m
Author: Karjonoqu <karjono@iiuc.ac.id>
Date:   Sun May 10 01:31:18 2020 +0700

    Menambah modul STRUKTUR PERULANGAN FOR

[33mcommit 09773ca597810f54739f0d5ce89f5d2861648ebf[m
Author: Karjonoqu <karjono@iiuc.ac.id>
Date:   Sun May 10 01:21:10 2020 +0700

    Menambah modul STRUKTUR KONDISI IF

[33mcommit 142aaedb21b4b1e3f3ca23654934ffcd33c0375d[m
Author: Karjonoqu <karjono@iiuc.ac.id>
Date:   Sun May 10 01:16:28 2020 +0700

    Menambah modul STRUKTUR DASAR PHP

[33mcommit 84be2a62124c13b24bd2e25b0ec291f54dbcaa61[m
Author: Karjonoqu <karjono@iiuc.ac.id>
Date:   Sun May 10 01:09:18 2020 +0700

    Menambah modul helloworld

[33mcommit 623dbdd5f2d2578a593bde3ef555883b8b4f918a[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 23:24:57 2020 +0700

    add step to enter clonned folder

[33mcommit 1e992cdfa3ffc1649e7029608666a61dbea8bb90[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 22:46:26 2020 +0700

    fixing typo

[33mcommit bec0ccbdcdbb3fbe04e35ed743f6020461a3e825[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 22:40:45 2020 +0700

    add pull request step

[33mcommit de27fa61de514124cc7d595d03bc70d593aa2a3f[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 22:20:34 2020 +0700

    update

[33mcommit b7e865b07805f4076069c70c51f027796d75b25e[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 22:19:14 2020 +0700

    add gambar

[33mcommit 746326998e349d514f7dce73a6233b1b8784d135[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 22:19:03 2020 +0700

    add panduan

[33mcommit 23b85c041f16add8797409fe22b534e998d4f12c[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 21:47:54 2020 +0700

    Add readme

[33mcommit 4e61f27ec3e15a97041b095ac034a3bff4075444[m
Author: ypraw <dyo.ndutz@gmail.com>
Date:   Sat May 9 21:47:40 2020 +0700

    add contoh isi per folder
